-135

nium ordinibus, qui quidem ad historici dispositionem pertineant
Neque enim reliqui, quos - ne munus susceptum non explevisse
videamur - afferre 1100011) ad illam cognoscendam suut idonci:

Non. cap,I p. 57 fro lib. ΙΙ. 23 (33), 24 (14) 111). 111.
94 (73), 108 (52), 112 (68) 111). IV.

cap. II p. 68 (111. a.) 11. 60 (116), 61 (94) 111). IV. p. 101
(lit. d.) 11. 21 (35) lib. ΙΙΙ; 11101022 (134). p. 113 (111. 1,)
11. 86 (60), 87 (86) lib. IV.

cap. III p. 195 (lit. c.) fr. 91 (61), 93 (70) 111). IV.

cap, IX p. 502, 11. 18 (30), 19 (42)111).111; idem 20 (135).

cap. XI p. 5161056 (28) lib. III. 126 (101) lib. IV.

cap. XVIII p. 556 11. 13 (20) 111). III [idern lib. 1V 11.
1100111111]1) 17 (29) 111). ΙΙΙ; idem 90 (71) 111). IV. 117 (83), 120
(81),121 (82) 111). lv.

Praeter hos autern 01011101, qui uno excepto (11. 9 ex lib. II)
exemplis ex libris Sisennae tertio et quarto petitis eontinentur,
Nonius permulta sruqmenta ex iisdem 1010 scriptoris libris attulit,
ut ei plus centum viginti debeantur. Sunt ea dispersa nee raro
inserta ordinibus, qui frustulis 0101101001 cortptorumcum Attii, Pacuvii,
Ciceronis, Vergilii, tum Plauti et Sallustii libris desumptis effi-
ciuntur. 1010 talem exemplorum collocationem non casu factam
esse, sed potius ad fontium, quos adhibuit Nonius, rationem
spectare vixest, quod moneam. De fontibus euim eius, qui utrum
commentarii eutglosearia 1001101, necne, nunc non quaeritur, iem
Schmidtius accuratius disputavit. Id tamen unum addiderim,
iusto dubitari iure, isne Nonii lons, cui fragmenta Sisennae accepta
rettulerit, ipsum 100111 Sisennae opus. Nam Nonium parum cu·
rasse, ut auctores, quos citaret, inspiceret ipsos, ratione, 00110101-
lium exscripsit, dilucide 1100111101108). Deinde 001· 1110 101 exempla
ex libris historiarum III et IV peteret et alios paene neglegeret
libros? An duos illos tantum cognoverit, qui propter ea, quac
continebant, tum exstabant? Res sane prorsus incerta. Sed Nonio,
qua 1011 neglegentia de verbis ab eo transcriptis caute fides ha-
bendaest. Ut enim Gellium obiter excerpsit, ita magnam illem

1) Peterus ordines 00100, qui in primis duobus Nonii capitibus 1011
nicatur, composuit pgg. CCCXXXIV etCCCXXXV. Schmidtius 01100101
qui in reliquis capitibus leguntur pgg. 133-136. Nos tamen omisim

locos singulos, ubi 0111911100 glossae pro totis ordinibus positae sunt. 2) r
Peter. p, cccxxxnl ann, 3) cf. Hertz, 1. 0. s. p. 722 sq.

 

