..12-

(25) propter rei similitudinem reete componimus, denique si ad
ordinem restituendum Riesio auctora (p. 58)1ι) serie p. 161 fragmenti ι
primi numerum IV in 111 mutamus, tribus¹ his ordinibus ita con-
iunctis focile sedidem, Sisennam libro ΙΙΙ, vel parte eius deinceps
narrasse haec ¹):

fr. 37. (43) 38. (47) Non. p. 130 42 (117) Non. p. 161

ι--ι--ι--ῃμ--ῄ--α

res domi gestas
fr. 26 (24) Non. p. 141 27. (25) Non. p. 161.

ὴ--η W———d
eaedem Caepionis

fr. 46. (32) Non. p. 161. 47. (31) 48 (18) Non. p. 141

z-—u———W———d
pugnas alias.

Apta enim plurium ordinum coniunctione novam efficere se-

riem nobis licere haud dubie demonstratur Cioeronianisapud No·
nium ordinibus his·

Schmidt, p. 86, p. 130, 14:
lemma iaetuoss Cio. or, ξ 125 .......
incisim Cio. or. ξ 213
importatum Cic. de or. Ι §38. . .. ·
infitiatores Cio. de orI §168
iusig unite Cio. de or. ΙΙὲξ 349 , .
invitus Cie.d00r.1§364
p 87. p. 142, 10.
lemma matr niloquentia Cic or.§
ministratrix Cic. de or.I
male audiam Cio. de or. Il} 73505· ΜΝ(

qidem' m eodem

multitudo Cio. de or. 11Ιῖ 3(

1 ι
Ρ,1111311113 petulantiam Cio. deor. 11 ξ 305

pressu Cio. de or. ΙΙΙ §43
es. ordines exempl. Cio. 110111ρὲ3. 29 et 435, apud Schmidtium

Peg-ggde{a{3·hacoenus de exemplorum Sisennianorum apud No-

l) Vides tamenin enumeratis infra fragmentis nos huius coniecturae
rationem non habuisse: es. quae supra p.8 dixi.

 

